# sample-insurance

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dddtw/probsolver/sample/insurance/: AccessingDataRestApplication.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  GreetingService.java  Person.java  PersonRepository.java
src/test/java/org/dddtw/probsolver/sample/insurance/: SampleInsuranceApplicationTests.java
